# nutritrack

./: .gitignore  ANDROID_BUILD.md  AUTO_SYNC_FEATURE.md  BMR_CALCULATOR_GUIDE.md  CAMERA_TROUBLESHOOTING.md  DAILY_RESET_IMPLEMENTATION.md  FEATURE_OVERVIEW.md  FIXES_APPLIED.md  GOOGLE_CALENDAR_SETUP.md  MIDNIGHT_RESET_VISUAL.md  QUICK_START.md  README.md  Screen recording 2026-03-22 4.26.04 AM.webm  TERMUX_SETUP.md  capacitor.config.json  index.html  nutritrack.apk  package-lock.json  package.json  stable diffusion
android/: gradle.properties
android/app/: build.gradle  nutritrack_public_key.pem
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nutritrack/official/: MainActivity.java
android/app/src/main/res/values/: styles.xml
public/: manifest.json  sw.js
src/: main.tsx
src/app/: App.tsx  routes.ts  routes.tsx
src/app/components/: bmr-calculator.tsx  calculator.tsx  calendar-sync-button.tsx  camera.tsx  google-calendar-setup.tsx  nutrition-sidebar.tsx  theme-toggle.tsx
src/app/pages/: home.tsx
src/app/types/: nutrition.ts
src/app/utils/: date-helpers.ts  google-calendar.ts
