# Project-wide Gradle settings.

# 1. RAM Management: Limit the heap size so it doesn't trigger the Android Task Killer.
# We also limit Metaspace to keep the memory footprint predictable.
org.gradle.jvmargs=-Xmx1536M -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# 2. Disable the Daemon: On a PC, this stays in the background to speed up builds.
# On a phone, a background daemon is a prime target for the "Phantom Process Killer."
# Turning it off ensures memory is released as soon as the build finishes.
org.gradle.daemon=false

# 3. Disable Parallelism: Running multiple tasks at once will spike CPU/RAM and 
# likely crash Termux on a mid-range device like the A15.
org.gradle.parallel=false

# 4. Enable Configuration on Demand: Only configures the projects that are relevant.
org.gradle.configureondemand=true

# 5. Enable Caching: This saves time on subsequent builds.
org.gradle.caching=true

# 6. Standard AndroidX Settings
android.useAndroidX=true
android.enableJetifier=true

# 7. Kotlin Optimization (If your app uses Kotlin)
kotlin.incremental=true
kotlin.code.style=official
# Limits the number of CPU cores used. 
# The A15 has 8 cores; using 4 keeps the phone responsive.
org.gradle.workers.max=4
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
